DATABASE_NAME="gym management"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Trident"
DATABASE_HOSTNAME="localhost"
DATABASE_PORT="3306"
SECRET_KEY="c670e64682e7eb710da164e1bf262013633bff5d7a225a3f2d8d0a76ca901797"
ALGORITHM="HS256"
EXPIRATION_TIME_IN_MINUTES=60